# Clout-Social-Credit-Score-Monitoring-Service

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/clout/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miware/clout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clout/MainActivities/: AddPaymentMethodActivity.java  AuthActivity.java  CreateNewSession.java  CreateNewSessionStart.java  CreateNewSession_2.java  CreateNewSession_3.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  addMoneyActivity.java  notifications.java  userprfileactivity.java
app/src/main/java/com/example/clout/MainActivities/Classes/: AccountKeyGenerator.java  AccountKeyManager.java  AddFriendHandler.java  CashHandler.java  CheckAccountName.java  ScoreHandler.java  SessionActivityID.java  notificationHandler.java
app/src/main/java/com/example/clout/MainActivities/activities/: AuthActivity.java  CreateNewSession.java  CreateNewSessionStart.java  CreateNewSession_2.java  CreateNewSession_3.java  EventTransactionActivity.java  LauncherActivity.java  LoadCashActivity.java  MainActivity.java  NonFundedMoneyTransaction.java  NotificationActivity.java  PreFundedMoneyTransaction.java  UserProfileActivity.java  addMoneyActivity.java  dateReached.java  scoreWidget.java  userprfileactivity.java
app/src/main/java/com/example/clout/MainActivities/adapters/: FriendsListRecyclerViewAdapter.java  MainFeedRecyclerViewAdapter.java
app/src/main/java/com/example/clout/MainActivities/datamodels/: FrieldsListDataModle.java  MainDataModel.java
app/src/main/java/com/example/clout/MainActivities/objects/: TransactionObject.java  UserObject.java
app/src/main/java/com/miware/clout/MainActivities/Classes/: AccountKeyManager.java  AddFriendHandler.java  AnimationClass.java  CashHandler.java  CheckAccountName.java  ScoreHandler.java  SessionActivityID.java  dateReached.java  notificationHandler.java
app/src/main/java/com/miware/clout/MainActivities/IntroFragments/: IntroSlide1.java  IntroSlide2.java  IntroSlide3.java
app/src/main/java/com/miware/clout/MainActivities/activities/: AuthActivity.java  CreateNewSession.java  CreateNewSessionStart.java  CreateNewSession_2.java  CreateNewSession_3.java  EventTransactionActivity.java  IntroHubActivity.java  LauncherActivity.java  LoadCashActivity.java  MainActivity.java  NotificationActivity.java  PreFundedMoneyTransaction.java  SocialFeed.java  UserProfileActivity.java  addMoneyActivity.java  dateReached.java
app/src/main/java/com/miware/clout/MainActivities/adapters/: FriendsListRecyclerViewAdapter.java  MainFeedRecyclerViewAdapter.java
app/src/main/java/com/miware/clout/MainActivities/datamodels/: FrieldsListDataModle.java  MainDataModel.java
app/src/main/java/com/miware/clout/MainActivities/objects/: TransactionObject.java  UserObject.java
app/src/main/java/com/miware/clout/SourceCode/Classes/: AccountKeyManager.java  AddFriendHandler.java  AnimationClass.java  CashHandler.java  CheckAccountName.java  ScoreHandler.java  SessionActivityID.java  SettingsHandler.java  SharedPreferencesHandler.java  dateReached.java  notificationHandler.java
app/src/main/java/com/miware/clout/SourceCode/IntroFragments/: IntroSlide1.java  IntroSlide2.java  IntroSlide3.java
app/src/main/java/com/miware/clout/adapters/: FriendsListRecyclerViewAdapter.java  MainFeedRecyclerViewAdapter.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: auth_edittext_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_arrow_back_72.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_login_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_person_24.xml  ic_baseline_power_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_videocam_24.xml  ic_baseline_warning_24.xml  post.xml  postbutton.xml  postview.xml  rectangle_1.xml  roundededittext.xml
app/src/main/res/drawable-nodpi/: roundedbackground.xml
app/src/main/res/drawable-v24/: gradient.xml  ic_check_black_24dp.xml  ic_child_friendly_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  whiteroundedbackground.xml
app/src/main/res/layout/: activity_add_money.xml  activity_add_payment_method.xml  activity_create_new_session.xml  activity_create_new_session_2.xml  activity_create_new_session_3.xml  activity_create_new_session_rebuild.xml  activity_event_transaction.xml  activity_intro_hub.xml  activity_launcher.xml  activity_load_cash.xml  activity_login.xml  activity_main.xml  activity_non_funded_money_transaction.xml  activity_notification.xml  activity_pre_funded_money_transaction.xml  activity_settings.xml  activity_social_feed.xml  activity_userprfileactivity.xml  card_view_list_item.xml  fragment_intro_slide1.xml  fragment_intro_slide2.xml  fragment_intro_slide3.xml  listview.xml  notiflistview.xml  postfeed_cardview.xml  score_widget.xml
app/src/main/res/menu/: intro_hub_menu.xml  menu_ads.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: empty.xml  score_widget_info.xml
app/src/test/java/com/example/clout/: ExampleUnitTest.java
app/src/test/java/com/miware/clout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
