<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="100dp"
    tools:context=".MainActivities.activities.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CloutScore"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/clout_score"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:backgroundTint="#82E0AA"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <TextView
        android:id="@+id/money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#E74C3C"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/zero_value"
        android:textColor="#00CC8F"
        android:textSize="40sp"
        android:visibility="gone"
        app:backgroundTint="#378A00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CloutScore" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#A9CCE3"
        android:backgroundTint="#A9CCE3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="311dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:letterSpacing=".46"
        android:text="AccountKey"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="@color/material_on_surface_stroke"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/CloutScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CloutScore"
        app:stackFromEnd="true" />

    <ListView
        android:id="@+id/eventTransactionsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="7.0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/transactionTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CloutScore">

    </ListView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/transactionTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received" />
    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/receivedListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:dividerHeight="7.0sp"
        app:layout_constraintBottom_toTopOf="@+id/transactionTabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CloutScore" />

    <!--Below is the transparent layout positioned at startup -->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#88666666"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cloutintrotest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/roundedbackground"
            android:gravity="center"
            android:text="  This is your clout score!  "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cloutintrotest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloutintrotest1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbackground"
            android:gravity="center"
            android:text="This score shows the world if you
are trust worthy."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cloutintrotest3"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloutintrotest1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/roundedbackground"
            android:gravity="center"
            android:text="Return debts, show up on time and return items
 without damage and you score will go up."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cloutintrotest4"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloutintrotest1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/roundedbackground"
            android:gravity="center"
            android:text="Click the score button, when you want to create
a new report on someone."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/profileintro1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedbackground"
            android:gravity="center"
            android:src="@drawable/ic_baseline_person_24"
            android:text="Click here to go to your profile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/profileintro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profileintro1"
            android:background="@drawable/roundedbackground"
            android:gravity="center"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:visibility="gone" />

    </RelativeLayout></androidx.constraintlayout.widget.ConstraintLayout>