<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/transparent"
    android:elevation="3dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardView"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:elevation="100dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width=".5dp"
            app:civ_circle_background_color="#D1F2EB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedbackground"
            app:cardBackgroundColor="#00B27A"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/Transacting_Users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="top"
                android:text="TextView"
                android:textColor="#F0D9D2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rounded_bold"
                android:text="user key"
                android:textColor="#D6DBDF"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>