<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Clout.AppWidgetContainer">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/roundededittext"
        android:contentDescription="score widget"
        android:text="@string/clout_score"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>